# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlowerShop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/THI_3lb/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target FlowerShopLib


#############################################
# Order-only phony target for FlowerShopLib

build cmake_object_order_depends_target_FlowerShopLib: phony || .

build CMakeFiles/FlowerShopLib.dir/src/Flower.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/Flower.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\Flower.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/src/Tulip.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/Tulip.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\Tulip.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/src/Rose.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/Rose.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\Rose.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/src/DutchTulip.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/DutchTulip.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\DutchTulip.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/src/GardenRose.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/GardenRose.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\GardenRose.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/src/Bouquet.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/src/Bouquet.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\src\Bouquet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\src

build CMakeFiles/FlowerShopLib.dir/app/DutchTulipFactory.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/app/DutchTulipFactory.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\app\DutchTulipFactory.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\app

build CMakeFiles/FlowerShopLib.dir/app/GardenRoseFactory.cpp.obj: CXX_COMPILER__FlowerShopLib_unscanned_Debug D$:/THI_3lb/app/GardenRoseFactory.cpp || cmake_object_order_depends_target_FlowerShopLib
  DEFINES = -DFlowerShopLib_EXPORTS
  DEP_FILE = CMakeFiles\FlowerShopLib.dir\app\GardenRoseFactory.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowerShopLib.dir\app


# =============================================================================
# Link build statements for SHARED_LIBRARY target FlowerShopLib


#############################################
# Link the shared library libFlowerShopLib.dll

build libFlowerShopLib.dll libFlowerShopLib.dll.a: CXX_SHARED_LIBRARY_LINKER__FlowerShopLib_Debug CMakeFiles/FlowerShopLib.dir/src/Flower.cpp.obj CMakeFiles/FlowerShopLib.dir/src/Tulip.cpp.obj CMakeFiles/FlowerShopLib.dir/src/Rose.cpp.obj CMakeFiles/FlowerShopLib.dir/src/DutchTulip.cpp.obj CMakeFiles/FlowerShopLib.dir/src/GardenRose.cpp.obj CMakeFiles/FlowerShopLib.dir/src/Bouquet.cpp.obj CMakeFiles/FlowerShopLib.dir/app/DutchTulipFactory.cpp.obj CMakeFiles/FlowerShopLib.dir/app/GardenRoseFactory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FlowerShopLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libFlowerShopLib.dll
  TARGET_IMPLIB = libFlowerShopLib.dll.a
  TARGET_PDB = FlowerShopLib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MainApp


#############################################
# Order-only phony target for MainApp

build cmake_object_order_depends_target_MainApp: phony || cmake_object_order_depends_target_FlowerShopLib

build CMakeFiles/MainApp.dir/main.cpp.obj: CXX_COMPILER__MainApp_unscanned_Debug D$:/THI_3lb/main.cpp || cmake_object_order_depends_target_MainApp
  DEP_FILE = CMakeFiles\MainApp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/THI_3lb/include -ID:/THI_3lb/app
  OBJECT_DIR = CMakeFiles\MainApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MainApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MainApp


#############################################
# Link the executable MainApp.exe

build MainApp.exe: CXX_EXECUTABLE_LINKER__MainApp_Debug CMakeFiles/MainApp.dir/main.cpp.obj | libFlowerShopLib.dll.a || libFlowerShopLib.dll
  FLAGS = -g
  LINK_LIBRARIES = libFlowerShopLib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MainApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MainApp.exe
  TARGET_IMPLIB = libMainApp.dll.a
  TARGET_PDB = MainApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THI_3lb\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\THI_3lb\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\THI_3lb -BD:\THI_3lb\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FlowerShopLib: phony libFlowerShopLib.dll

build MainApp: phony MainApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/THI_3lb/build

build all: phony libFlowerShopLib.dll MainApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/THI_3lb/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/THI_3lb/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
